<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="item">
            <img class="card-img" src="/question12/Assets/image1.png" width="100px" height="100px">
            <h4>Computer Starter Kit</h4>
            <p>
                This is the best computer money can buy, if you don't have much money.
            </p>
            <ul>
                <li>Computer</li>
                <li>Monitor</li>
                <li>Keyboard</li>
                <li>Mouse</li>
            </ul>
            <div class="buy-btn">BUY NOW</div>
        </div>
        <div class="item">
            <img class="card-img" src="/question12/Assets/image2.png" width="100px" height="100px">
            <h4>Printer</h4>
            <p>
                Only capable of printing ASCII art.
            </p>
            <ul>
                <li>Paper and link not</li>
            </ul>
            <div class="buy-btn">BUY NOW</div>
        </div>
        <div class="item">
            <img class="card-img" src="/question12/Assets/image2.png" width="100px" height="100px">
            <h4>Printer 2</h4>
            <p>
                A la 1989.
            </p>
            <div class="buy-btn">BUY NOW</div>
        </div>
        <div class="item">
            <h4>Mouse</h4>
            <p>
                A computer mouse (plural mice; rarely mouses) is a hand-held pointing device that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of the pointer (called a cursor) on a display, which allows a smooth control of the graphical user interface of a computer.
            </p>
            <div class="buy-btn">BUY NOW</div>
        </div>
        <div class="item">
            <img class="card-img" src="/question12/Assets/image1.png" width="100px" height="100px">
            <h4>Macintosh 8500</h4>
            <p>
                This is the best computer money can buy, if you don't have much money.
            </p>
            <div class="buy-btn">BUY NOW</div>
        </div>
    </div>
</body>
</html>