<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid task</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav_logo">
            <img src="/question13/Assets/OIP (2).webp" width="40px" height="40px">
        </div>
        <div class="nav_bar">
            <h4>Delicious</h4>
            <p>The best food blog in the world<p>
        </div>
        <div class="nav_icons">
            <div class="icon">
                <img src="/question13/Assets/Facebook-Black-And-White-Logo-PNG-File.png" width="25px" height="25px">
            </div>
            <div class="icon">
                <img src="/question13/Assets/twitter-logo-twitter-icon-transparent-free-free-png.webp" width="25px" height="25px">
            </div>
            <div class="icon">
                <img src="/question13/Assets/instagram-logo-instagram-icon-transparent-free-png.webp" width="25px" height="25px">
            </div>
            <div class="icon">
                <img src="/question13/Assets/linkedin-black-logo-icon-app-transparent-background-premium-social-media-design-for-digital-download-free-png.webp" width="25px" height="25px">
            </div>
        </div>
        <div class="content_sec">
            <h4>Chocalate Pizza</h4>
            <p>Posted on 1/7/2021/ Dessarts</p>
            <img src="/question13/Assets/cuisxh663wy5ej6ofhud.webp" width="550" height="300px">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised thanks to these sheets and more recently with desktop publishing software like Aldus PageMaker and Microsoft Word including versions of Lorem Ipsum.
            </p>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
            </p>
            <ul>
                <li>1 ready-baked pizza base 50g</li>
                <li>4tbsps hazelnut spread</li>
                <li>2tbsps chopped, toasted hazelnuts</li>
                <li>Handful of raspberries, thawed if frozen</li>
            </ul>
        </div>
        <div class="profile-pic-sec">
            <img class="profile-pic" src="/question13/Assets/professional-profile-pictures-1080-x-1080-460wjhrkbwdcp1ig.jpg" height="50px" width="50px">
            <h4 class="profile-title">Amro Abdelqader</h4>
            <div class="share-btn">Share Racpie</div>
            <p class="profile-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>

    </div>
</body>
</html>